<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="OOP">
    <meta name="keywords" content="Kodilla, Bootcamp, HTML, CSS, JavaScript, kurs programowania, nauka">
    <meta name="author" content="Michał Słabik">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Object Programing in JS</title>
  </head>
  <body>
	<h1>Siema!</h1>
	<script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>